

spring.datasource.url=jdbc:postgresql://localhost/DogovorTwo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false


